* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-color: #81b7c1;
}

div {
  width: 1000px;
  margin: auto;
  margin-top: 10px;
}

p {
  font-size: 10px;
}

h4 {
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
}

.tall {
  grid-row: span 2;
}
.wide {
  grid-column: span 2;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container li:first-child {
  position: relative;
  padding: 15px;
  background-color: white;
}

.grid-container li:first-child h1 {
  padding-top: 0;
  margin: 0;
  font-size: 300%;
}

.grid-container li:first-child p {
  margin-top: 30px;
}

.grid-container li:nth-child(5) {
  background-color: black;
  color: lightgray;
  padding: 15px;
}
.grid-container li:nth-child(9), .grid-container li:nth-child(11) {
  background-color: black;
  color: white;
  padding: 15px;
}

.grid-container li:nth-child(6),
.grid-container li:nth-child(7),
.grid-container li:nth-child(8) {
  background-color: white;
  padding: 15px;
}
.grid-container li:nth-child(10) {
  background-color: white;
  padding: 15px;
}

.a {
  background-size: contain;
  padding: 0;
  margin: 0;
  object-position: center center;
}

.curly {
  background-position: 73% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.and {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  div {
    width: 700px;
  }
  .grid-container {
    margin-left: auto;
    margin-right: auto;
    grid-gap: 15px;
  }
  .grid-container li:last-child {
    background-color: white;
    grid-column: span 2;
  }
  .grid-container li:nth-child(10) {
    grid-row: span 2;
    grid-column: auto;
  }
  .grid-container li:nth-child(10) h1 {
    transform: rotate(90deg);
    padding-left: 15px;
  }
  .curly {
    background-position: 76% 100%;
  }
  .a {
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  div {
    width: 320px;
  }
  .grid-container{
    grid-gap: 10px;
  }
  .grid-container li:nth-child(9) {
    grid-row: span 2;
    grid-column: auto;
  }
  .grid-container li:nth-child(9) h1 {
    font-size: 170%;
    padding-top: 25px;
  }
  .grid-container li:nth-child(10) {
    grid-row: span 2;
    grid-column: auto;
  }
  .grid-container li:nth-child(10) h1 {
    transform: rotate(90deg);
    padding-left: 15px;
  }
}
